PORT=3000
DATABASE_URL=postgresql://user:password@server:5432/disks-db?schema=public
JWT_EXPIRATION_TIME=3600
JWT_SECRET_KEY=disks-api

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=
AWS_EXPIRE_TIME=

SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=